/** @format */

.init {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    text-align: center;
    .img {
        width: 400px;
        height: 200px;
    }
    .button {
        margin-top: 20px;
    }
}
