body{
    width:100%;
    height:100%;
    margin: 0;
}
:global(#root){
    width:100% !important;
    height:100% !important;
    margin: 0;
}

/*使用自定义icon，重要*/
:global(.anticon::before){
    font-family: "anticon", "myAnticon" !important;
}